version: "3.8" # Use 3.8 for better volume support

services:
  suicide_detection_api:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - huggingface_cache:/root/.cache/huggingface # Persist model data
      - ./:/app # Mount only the code, not overwrite model
    environment:
      - PYTHONUNBUFFERED=1

volumes:
  huggingface_cache: # Define a named volume for the model
